DATABASE_NAME="acontext"
DATABASE_USER="acontext"
DATABASE_PASSWORD="helloworld"
DATABASE_LOCATION="./db/pg/"
REDIS_PASSWORD="helloworld"
REDIS_LOCATION="./db/redis/"
CLICKHOUSE_USER="acontext"
CLICKHOUSE_PASSWORD="helloworld"
CLICKHOUSE_DB="acontext"
CLICKHOUSE_LOCATION="./db/clickhouse/"

DATABASE_EXPORT_PORT="15432"
REDIS_EXPORT_PORT="16379"
CLICKHOUSE_EXPORT_PORT="18123"
API_EXPORT_PORT="8029"


